
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Ofr30QCcRixAY5szdl8YBQ==,OBkCIh20lXkIRvCHRbEWzA==,GhHApVPKYbiP8rdhNQuvZQ==,h9twNGb60AQFOe3AwK8JRg==
API_TOKEN_SALT=mi73K+/T9+e1n+d7Xb59LQ==
ADMIN_JWT_SECRET=1oSVJnJS+pxkUXF3ts5MJg==
TRANSFER_TOKEN_SALT=EPTX8iPnilXOeW1cxOYG6A==
ENCRYPTION_KEY=N/AX8tZ+C0831g+GBv4KMQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=n+46rAo+ta9jXK4EJRV5EQ==
